# HealthApp

./: HealthApp.sln
HealthApp/HealthApp/: App.xaml  App.xaml.cs  HealthApp.csproj
HealthApp/HealthApp.Android/: HealthApp.Android.csproj  MainActivity.cs
HealthApp/HealthApp.Android/Custom/: CustomEntryRender.cs
HealthApp/HealthApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HealthApp/HealthApp.Android/Resources/: Resource.designer.cs
HealthApp/HealthApp.Android/Resources/layout/: RatingBar.axml
HealthApp/HealthApp.Android/Resources/values/: Strings.xml
HealthApp/HealthApp/Common/: AppCurrentInfor.cs  AppSetting.cs
HealthApp/HealthApp/Custom/: CustomEntry.cs
HealthApp/HealthApp/Models/: BaseModel.cs  EasternMedicineItem.cs  Hospital.cs  SystemUsers.cs
HealthApp/HealthApp/Service/: HospitalService.cs  SystemUserService.cs
HealthApp/HealthApp/ViewModels/: EasterMedicineDoctorViewViewModel.cs  EasterMedicinePaperViewViewModel.cs  EasterMedicineZenViewViewModel.cs  EasternMedicineBaseContentViewModel.cs  EasternMedicineNewsViewViewModel.cs  EasternMedicineTheoryViewViewModel.cs  EasternMedicineViewViewModel.cs  HomeScreenViewViewModel.cs  HospitalListViewViewModel.cs  LoginScreenViewViewModel.cs  MainPageViewModel.cs  MainViewViewModel.cs  MapScreenViewViewModel.cs  SignupScreenViewViewModel.cs  SplashScreenViewViewModel.cs  ViewModelBase.cs  WesternMedicineAdviseViewViewModel.cs  WesternMedicineBaseContentViewModel.cs  WesternMedicineFirstAidViewViewModel.cs  WesternMedicineSickViewViewModel.cs  WesternMedicineViewViewModel.cs
HealthApp/HealthApp/Views/: EasterMedicineDoctorView.xaml  EasterMedicineDoctorView.xaml.cs  EasterMedicinePaperView.xaml  EasterMedicinePaperView.xaml.cs  EasterMedicineZenView.xaml  EasterMedicineZenView.xaml.cs  EasternMedicineBaseContent.xaml  EasternMedicineBaseContent.xaml.cs  EasternMedicineNewsView.xaml  EasternMedicineNewsView.xaml.cs  EasternMedicineTheoryView.xaml  EasternMedicineTheoryView.xaml.cs  EasternMedicineView.xaml  EasternMedicineView.xaml.cs  HomeScreenView.xaml  HomeScreenView.xaml.cs  HospitalListView.xaml  HospitalListView.xaml.cs  LoginScreenView.xaml  LoginScreenView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainView.xaml  MainView.xaml.cs  MapScreenView.xaml  MapScreenView.xaml.cs  SignupScreenView.xaml  SignupScreenView.xaml.cs  SplashScreenView.xaml  SplashScreenView.xaml.cs  WesternMedicineAdviseView.xaml  WesternMedicineAdviseView.xaml.cs  WesternMedicineBaseContent.xaml  WesternMedicineBaseContent.xaml.cs  WesternMedicineFirstAidView.xaml  WesternMedicineFirstAidView.xaml.cs  WesternMedicineSickView.xaml  WesternMedicineSickView.xaml.cs  WesternMedicineView.xaml  WesternMedicineView.xaml.cs
HealthAppAPI/: HealthAppAPI.csproj  Program.cs  Startup.cs  appsettings.json
HealthAppAPI/Controllers/: HospitalController.cs  PostController.cs  UserController.cs  ValuesController.cs
HealthAppAPI/Models/: HealthAppDatabaseContext.cs  Hospitals.cs  Post.cs  PostCategory.cs  PostContent.cs  Regions.cs  SystemRoles.cs  SystemUsers.cs  XpobjectType.cs
HealthAppAPI/Properties/: launchSettings.json
HealthAppDatabase.Module/: HealthAppDatabase.Module.csproj  HealthAppDatabase.Module.csproj.bak  Model.DesignedDiffs.xafml  Module.Designer.cs  Module.cs  Welcome.html
HealthAppDatabase.Module.Win/: HealthAppDatabase.Module.Win.csproj  HealthAppDatabase.Module.Win.csproj.bak  WinModule.Designer.cs  WinModule.cs
HealthAppDatabase.Module.Win/Properties/: AssemblyInfo.cs
HealthAppDatabase.Module/BusinessObjects/: Hospitals.cs  Post.cs  PostCategory.cs  PostContent.cs  Regions.cs  SystemRoles.cs  SystemUsers.cs
HealthAppDatabase.Module/DatabaseUpdate/: Updater.cs
HealthAppDatabase.Module/FunctionalTests/: config.xml  config.xml.bak  sample.ets
HealthAppDatabase.Module/Properties/: AssemblyInfo.cs
HealthAppDatabase.Win/: App.config  HealthAppDatabase.Win.csproj  HealthAppDatabase.Win.csproj.bak  Program.cs  WinApplication.Designer.cs  WinApplication.cs  XafSplashScreen.Designer.cs  XafSplashScreen.cs  XafSplashScreen.resx.bak
HealthAppDatabase.Win/Properties/: AssemblyInfo.cs
